REACT_APP_AIRTABLE_API_KEY=patZY4alHq7uRQlR4.e101cef46f170e93e375a6a22c644cc8f2448141a9621201dbc9071a2012fd72
REACT_APP_AIRTABLE_BASE_ID=appiDAzJkOnYchKqT
REACT_APP_AIRTABLE_PRODUCT_TABLE=tblfcTdgVV10eFjB6
REACT_APP_AIRTABLE_CATEGORY_TABLE=tblQ0xs8tDmtH77lk
